*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h3{
  font-family: 'Philosopher', sans-serif;
}

h5, h2{
  font-family: 'Philosopher', sans-serif;
}

/* The Beginning of Navbar component styling */

.nav{
  display: flex;
  justify-content: space-around;
  padding: 1em;
  background-color: #6C63FF;
  font-family: consolas;
  position: fixed;
  top:0;
  width: 100%;
  margin-bottom: 3em;
}

.nav h3{
  color: #fff;
}

ul{
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
ul li a{
  text-decoration: none;
  color: #fff;
  padding-left: 1.5em;
  padding-right: 1.5em;
}

.nav-icon{
  display: none;
}

/* Navbar styling ends */

/* Header Component styling begins */

.header{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2em;
  flex-wrap: wrap;
  padding-top: 5em;
}

.header-text{
  width: 100%;
  max-width: 400px;
}

.header-text p{
  margin: 1em;
}

.btn{
  padding: 12px 20px;
  background-color: #6C63FF;
  border: none;
  border-radius: 6px;
  color: #fff;
  font-size: 17px;
  margin-right: 2em;
}

.btn-about{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1em;
}

.btn img{
  margin-right: .4em;
}

.btn a{
  text-decoration: none;
  color: #fff;
  
}

.btn{
  cursor: pointer;
}

.header-img img {
  width: 100%;
  max-width: 500px;
  height: auto;
}

/* Header ends */

/* About Section */

.about{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(244, 247, 246);
  padding-bottom: 2em;
  flex-wrap: wrap;
}

.about-text{
  width: 100%;
  max-width: 500px;
}

h2{
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 2em;
  padding-top: 1em;
}

.about-img{
  border-radius: 50%;
  background-color: #6C63FF;
  margin-bottom: 2em;

}

.about-img img{
  max-height: 300px;
  margin-top: -2em;
}

/* About section ends */

/* Line Section  */

.line{
  background-color: #6C63FF;
  display: block;
  width: 4em;
  margin: 0 auto;
  height: 3px;
  margin-bottom: 1.5em;
}

/* Project Section */

.pro{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 90%;
  margin: 0 auto;
  padding-top: 1em;
}

.pro-display{
    background-color: rgb(244, 247, 246);
    width: 100%;
    max-width: 350px;
    border-radius: 5px;
    padding: 1em;
    margin-bottom: 1em;
}

.pro-display p{
  padding: 1em 0;
}

.btn-group{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1em;
}

/* Project Style Ends */

/* Skills Styling */

.serve{
  background-color: rgb(244, 247, 246);
  padding-bottom: 4em;
}

.skill-con{
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 2em;
  flex-wrap: wrap;
  
}

.skill{
    box-shadow: 2px 2px 2px 2px #dbdbdb;
    padding: 1em;
    width: 100%;
    max-width: 200px;
    border-radius: 6px;
    margin-bottom: 2em;
    background-color: #fff;
}

.skill p{
  padding-top: .6em;
  padding-bottom: 1em;
}

.skill span{
  padding-bottom: 1em;
  color: #6C63FF;
  font-size: 18px;
  cursor: pointer;
}

.modal {
  display: none;
}

.modal.open {
  top: 0;
  position: fixed;
  left: 0;
  height: 100%;
  bottom: 0;
  top: 0;
  width: 100%;
  z-index: 1;
  background-color: rgba(0,0,0, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-div{
  background-color: #fff;
  border-radius: 7px;
  padding: 3em;
}

.modal-div p{
  margin-top: .6em;
}

.modal-div button{
  padding: 10px 15px;
  background-color: #6C63FF;
  cursor: pointer;
  border: none;
  margin-top: 1em;
  border-radius: 5px;
  font-weight: 600;
  color: #fff;
}

/* Service page Ends */

/* Skills Show Styling */

.show{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.show-text{
  width: 100%;
  max-width: 500px;
  margin-bottom: 1.5em;
}
.show-text p{
  font-size: 18px;
  background-color: rgb(244, 247, 246);
  padding: 2em;
  border-radius: 5px;
}

.show-img{
  display: flex; 
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  max-width: 300px;
}

.show-img .img{
  padding: 1em;
  background-color: rgb(244, 247, 246);
  margin-left: .5em;
  border-radius: 6px;
  margin-bottom: 1em;
}

/* Footer Styling */

.footer{
  background-color: #6C63FF;
}

.footer p{
  text-align: center;
  color: #fff;
  padding-bottom: 1em;
  font-size: 1.6em;
  font-family: 'Philosopher', sans-serif;
}

.img-footer{
    display: flex;
    min-height: 120px;
    justify-content: center;
    align-items: center;
    
}

.footer img{
  width: 24px;
  height: 24px;
  margin-left: 2em;
}




 @media screen and (max-width: 600px) { 
  ul{
      display: flex;
      list-style-type: none;
      flex-direction: column;
      justify-content: space-around;
      width: 100%;
      height: 100vh;
  }

  .nav-icon{
    display: block;
  }

  .bi-list{
      display: block;
      font-size: 1.6em;
  }

  .bi-x{
      display: none;
      font-size: 2em;
      top: 1%;
      right: 90%;
      position: absolute;
  }
}
